# springbootstarter_sms

./: .project  README.md  install.sh  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/starcut/auth/sms/: SmsAuthSpringBootStarterApplication.java
src/main/java/com/starcut/auth/sms/config/: AwsConfiguration.java  SmsAuthAutoConfiguration.java  SmsAuthConfig.java  SmsAuthProperties.java
src/main/java/com/starcut/auth/sms/db/: PhoneUuidRepository.java  PhonenumberLock.java  PhonenumberLockRepository.java  SmsCode.java  SmsCodeId.java  SmsCodeRepository.java  SmsLogRepository.java
src/main/java/com/starcut/auth/sms/db/entity/: PhoneUuid.java  PhonenumberLock.java  SmsCode.java  SmsCodeId.java  SmsLog.java
src/main/java/com/starcut/auth/sms/db/entity/type/: SmsCodeType.java
src/main/java/com/starcut/auth/sms/exceptions/: ExpiredCodeException.java  InvalidCodeException.java  InvalidPhoneNumberException.java  SmsAuthException.java  TooManySmsSentException.java  TooManyTrialsException.java  WrongCodeException.java
src/main/java/com/starcut/auth/sms/service/: SmsAuthService.java  SmsSenderService.java
src/main/resources/: application-test.properties  application.properties  migrations.xml
src/main/resources/migrations/: 001-add-sms-auth.xml  002-add-phone-uuid.xml  003-add-sms-log.xml  004-add-team-uuid.xml  add-sms-auth.xml
src/test/java/com/starcut/auth/sms/: BasicSmsTest.java  SmsAuthSpringBootStarterApplicationTests.java  UnformattedPhoneNumberTest.java
