
# Spring datasource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/hifk-test?useTimezone=true&serverTimezone=UTC&rewriteBatchedStatements=true&nullNamePatternMatchesAll=true
spring.datasource.username: hifk-test
spring.datasource.password: hifk-test


# Starcut authentication by SMS
starcut.auth.sms.allowedRegions = FR, FI
starcut.auth.sms.codeLength = 6
starcut.auth.sms.maxSmsPerPeriod = 3

# Liquidbase
spring.liquibase.change-log = classpath:/migrations.xml

spring.liquibase.dropFirst=true